EXPO_PUBLIC_SUPABASE_URL=supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=anon_key
EXPO_PUBLIC_OAUTH_WEB_CLIENT_ID=web_client_id
EXPO_PUBLIC_OAUTH_IOS_CLIENT_ID=ios_client_id

EXPO_PUBLIC_QUICK_SIGN_IN=false
EXPO_PUBLIC_DEV_EMAIL=dev_email
EXPO_PUBLIC_DEV_PASSWORD=dev_password